# LocaleAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/sawfowl/localeapi/: LocaleAPIMain.html  package-summary.html
docs/javadoc/sawfowl/localeapi/api/: package-summary.html
docs/javadoc/sawfowl/localeapi/serializetools/: TypeTokens.html  package-summary.html
docs/javadoc/sawfowl/localeapi/utils/: HoconLocaleUtil.html  JsonLocaleUtil.html  LegacyLocaleUtil.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/: LocaleAPIMain.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/api/: ClassUtils.html  ConfigTypes.html  EnumLocales.html  LocaleAPI.html  LocaleReference.html  LocaleService.html  PluginLocale.html  Text.Builder.html  Text.html  TextUtils.html  WatchThread.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/api/event/: LocaleEvent.Create.html  LocaleEvent.Reload.html  LocaleEvent.html  LocaleServiseEvent.Construct.html  LocaleServiseEvent.Started.html  LocaleServiseEvent.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/api/placeholders/: Placeholder.html  Placeholders.DefaultPlaceholderKeys.html  Placeholders.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/api/serializetools/: SerializeOptions.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/api/serializetools/itemstack/: CompoundNBT.html  CompoundTag.html  SerializedItemStack.html  SerializedItemStackJsonNbt.html  SerializedItemStackPlainNBT.html  TagUtil.Advanced.html  TagUtil.Json.html  TagUtil.html  TypeTokens.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/event/: LocaleEvent.Create.html  LocaleEvent.Reload.html  LocaleEvent.html  LocaleServiseEvent.Construct.html  LocaleServiseEvent.Started.html  LocaleServiseEvent.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/serializetools/: CompoundNBT.html  CompoundTag.html  SerializedItemStack.html  TypeTokens.html  package-summary.html  package-tree.html
docs/sawfowl/localeapi/utils/: AbstractLocaleUtil.html  HoconLocaleUtil.html  JsonLocaleUtil.html  LegacyLocaleUtil.html  YamlLocaleUtil.html  package-summary.html  package-tree.html
src/: mcmod.info
src/main/java/mr_krab/localeapi/: LocaleAPIMain.java
src/main/java/mr_krab/localeapi/utils/: HoconLocaleUtil.java  JsonLocaleUtil.java  LocaleAPI.java  LocaleUtil.java  YamlLocaleUtil.java
src/main/java/sawfowl/localeapi/: API.java  ImplementAPI.java  LocaleAPI.java  LocaleAPIMain.java
src/main/java/sawfowl/localeapi/api/: ClassUtils.java  ComponentSupplier.java  ConfigTypes.java  EnumLocales.java  FileUtils.java  LocaleAPI.java  LocaleReference.java  LocaleService.java  LocalisedComment.java  Logger.java  PluginLocale.java  SerializeOptions.java  Text.java  TextUtils.java  WatchLocales.java  WatchThread.java
src/main/java/sawfowl/localeapi/api/event/: LocaleEvent.java  LocaleServiseEvent.java
src/main/java/sawfowl/localeapi/api/placeholders/: Placeholder.java  Placeholders.java
src/main/java/sawfowl/localeapi/api/serializetools/: SerializeOptions.java
src/main/java/sawfowl/localeapi/api/serializetools/itemstack/: ComponentUtil.java  CompoundNBT.java  CompoundTag.java  PluginComponent.java  SerializedItemStack.java  SerializedItemStackJsonNbt.java  SerializedItemStackPlainNBT.java  TagUtil.java  TypeTokens.java
src/main/java/sawfowl/localeapi/apiclasses/: AbstractLocale.java  Colors.java  HoconLocale.java  JsonLocale.java  LegacyLocale.java  LocalisedCommentFactory.java  SerializeOptions.java  SimplifiedApacheLogger.java  SimplifiedJavaLogger.java  TextImpl.java  YamlLocale.java
src/main/java/sawfowl/localeapi/apiclasses/serializers/: ItemStackSerializer.java  JsonCollectionSerializers.java  PlainItemStackSerializer.java
src/main/java/sawfowl/localeapi/apiclasses/serializers/itemstack/: ItemStackSerializer.java  PlainItemStackSerializer.java
src/main/java/sawfowl/localeapi/apiclasses/serializers/json/: JsonArraySerializer.java  JsonElementSerializer.java  JsonObjectSerializer.java  JsonPrimitiveSerializer.java  NumberSerializer.java
src/main/java/sawfowl/localeapi/event/: LocaleEvent.java  LocaleServiseEvent.java
src/main/java/sawfowl/localeapi/serializetools/: CompoundNBT.java  CompoundTag.java  SerializedItemStack.java  TypeTokens.java
src/main/java/sawfowl/localeapi/utils/: AbstractLocaleUtil.java  HoconLocaleUtil.java  JsonLocaleUtil.java  LegacyLocaleUtil.java  WatchLocales.java  WatchThread.java  YamlLocaleUtil.java
