plugins {
	id("java")
	id("org.spongepowered.gradle.plugin") version "2.0.2"
	id("eclipse")
	id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

group = "sawfowl.localeapi"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public"
	}
}

minecraft {
	version("1.19.4")
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation "org.spongepowered:spongeapi:10.0.0"
	implementation "net.kyori:adventure-serializer-configurate4:4.12.0"
	//implementation fileTree(dir: 'libs', include: '*.jar')
}

sponge {
	apiVersion("10.0.0")
	loader {
		name("java_plain")
		version("1.0")
	}
	license("GPL-3.0")
	plugin("localeapi") {
		displayName(project.name.capitalize())
		version("${project.version}")
		entrypoint("${project.group}.LocaleAPI")
		description("Locale API for Sponge plugins.")
		contributor("SawFowl") {
			description("Lead Developer")
		}
		links {
			homepage("https://ore.spongepowered.org/KrabsCompany/LocaleAPI")
			source("https://github.com/SawFowl/LocaleAPI")
			issues("https://github.com/SawFowl/LocaleAPI/issues")
		}
		dependency("spongeapi") {
			optional(false)
			loadOrder("after")
			version("10.0.0")
		}
	}
}
/*
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

configurations {
	doc {
		transitive false
	}
}

javadoc {
	options.encoding = 'UTF-8'
	source configurations.doc.collect { zipTree(it) }
*///	include '**/*.java'
/*	options.addStringOption('Xdoclint:none', '-quiet')
}*/
